<!DOCTYPE html>
<html>
<head>
	<title>Lending page</title>
	<link rel="stylesheet" type="text/css" href="shopno.css">
</head>
<body>
	<div class="section shopno">	
		<header>	
			<div class="logo"></div>
			<div class="burger">
				<div class="menu-1"></div>
				<div class="menu-2"></div>
				<div class="menu-3"></div>
			</div>
		</header>
	
		<div class="main-text">
			<h1>SAY HALLO TO <span>SHOPNO!<br>AGENCY</span> CORPORATE SHOPNO THEME</h1>
		</div>
		<div class="section contact">
			<a href="mailto:shopno@gmail.com">CONTACT US</a>
			<div class="orange_juice"></div>
		</div>
	</div>
 

	<div class="section about_us">
			<h2 class="title">About us</h2>
			<div class="text">Lorem ipsum dolor sit amet event landing template</div>
			<div class="content-about">
				<div class="slider-radiobutton">
					<div class="about-slider">
						<img class="slider" src="slider2.png">
					</div>
					<div class="radiobutton">
						<input type="radio" id="radioslider1" name="contact">
						<label for="radioslider1"></label>
						<input type="radio" id="radioslider2" name="contact">
						<label for="radioslider2"></label>
						<input type="radio" id="radioslider3" name="contact">
						<label for="radioslider3"></label>
						<input type="radio" id="radioslider4" name="contact">
						<label for="radioslider4"></label>
					</div>
				</div>
				<div class="about-text">
					<h2 class="about-title">We Actually Do amazing works</h2>
					<p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
					<br>
					<br>	
					Preceding aircraft in approach correct sight. conducted under instrument flight rules.
					</p><br>
					<h2 class="about-title2">why we are the great?</h2>
					<p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.
					The preceding aircraft in approach correct sight.</p>
				</div>
			</div>
		</div>	
	</div>

	<div class="section featured">
		<h2 class="title">Featured works</h2>
		<div class="text">Lorem ipsum dolor sit amet event landing template</div>
		<div class="banner">
			<img class="imgban1" src="images/banner3@1X.png" width="373px" height="362px">
			<img class="imgban2" src="images/5@1X.png" width="373px" height="362px">
			<img class="imgban3" src="images/6@1X.png" width="373px" height="362px">
			<img class="imgban4" src="images/work4@1X.png" width="373px" height="362px">
			<img class="imgban5" src="images/9@1X.png" width="373px" height="362px">
			<img class="imgban6" src="images/home_dietitian_sectionbg_1@1X.png" width="373px" height="362px">
		</div>
	</div>

	<div class="section services">
			<h2 class="title">Our services</h2>
			<div class="text">Lorem ipsum dolor sit amet event landing template</div>

			<div class="group_images">
				<div class="one-section-img">
					<div class="big-img">
						<img src="images/milk.png">
						<div class="grey-fon"></div>
						<div class="picture_text">
							<h5>Designing is The CooL LOVE FOR</h5>
							<p>Our most popular service is our Virtual Receptionist.</p>
							<h6>Know more  &rarr;</h6>
						</div>
						<div class="big">
							<h5>Designing is The CooL LOVE FOR</h5>
							<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
						</div>
					</div>
					<div class="small-img">
						<img src="images/img-sec.png">
						<div class="grey-fon"></div>
						<div class="picture_text">
							<h5>cool psd Design</h5>
							<p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>
							<h6>Know more  &rarr;</h6>
						</div>
					</div>
				</div>
			<div class="second-section-img">
				<div class="big-img2">
					<img src="images/griego.png">
					<div class="grey-fon"></div>
					<div class="picture_text">
						<h5>Designing is The Cool</h5>
						<p>Our most popular service is our Virtual Receptionist. We know that ...</p>
						<h6>Know more &rarr;</h6></div>
				</div>
				<div class="small-img2">
					<img src="images/careers.png">
					<div class="grey-fon"></div>
					<div class="picture_text">
						<h5>PSD TO HTML KORI</h5>
						<p>We know that sometimes it’s something and you middle most..</p>
						<h6>Know more &rarr;</h6>
					</div>
				</div>
			</div>
			<div class="third-section-img">
				<div class="small-img3">
					<img src="images/but.png">
					<div class="grey-fon"></div>
					<div class="picture_text">
						<h5>cool psd Design</h5>
						<p>Our most popular service is our new virtual Receptionist you middle most..</p>
						<h6>Know more &rarr;</h6>
					</div>
				</div>
				<div class="big-img3">
					<img src="images/glec.png">
					<div class="grey-fon"></div>
					<div class="picture_text">
						<h5>Designing is The Cool FOR</h5>
						<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..</p>
						<h6>Know more &rarr;</h6>
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="section team">
		<h2 class="title">Small team</h2>
		<div class="text">Lorem ipsum dolor sit amet event landing template</div>
			<div class="banner-team">
				<div class="t1">
					<img class="imgteam1" src="images/team_3@1X.png" width="373px" height="443px">
					<div class="tooltip">
						<h5>AL RAYHAN <em>/ UI Designer</em></h5>
						<p>Lorem Ipsum is not simply is  an action designer random text<br>
						It has roots in a piece.</p>
					</div>
				</div>
				<div class="t2">
					<img class="imgteam2" src="images/team_4@1X.png" width="373px" height="443px">
					<div class="tooltip">
						<h5>AL RAYHAN <em>/ UI Designer</em></h5>
						<p>Lorem Ipsum is not simply is  an action designer random text<br>
						It has roots in a piece.</p>
					</div>
				</div>
				<div class="t3">
					<img class="imgteam3" src="images/team_1@1X.png" width="373px" height="443px">
					<div class="tooltip">
						<h5>AL RAYHAN <em>/ UI Designer</em></h5>
						<p>Lorem Ipsum is not simply is  an action designer random text<br>
						It has roots in a piece.</p>
					</div>
				</div>
				<div class="t4">
					<img class="imgteam4" src="images/team_2@1X.png" width="373px" height="443px">
					<div class="tooltip">
						<h5>AL RAYHAN <em>/ UI Designer</em></h5>
						<p>Lorem Ipsum is not simply is  an action designer random text<br>
						It has roots in a piece.</p>
					</div>
				</div>
				<div class="t5">
					<img class="imgteam5" src="images/3@1X.png" width="373px" height="443px">
					<div class="tooltip">
						<h5>AL RAYHAN <em>/ UI Designer</em></h5>
						<p>Lorem Ipsum is not simply is  an action designer random text<br>
						It has roots in a piece.</p>
					</div>
				</div>
				<div class="t6">
					<img class="imgteam6" src="images/team_3 copy@1X.png" width="373px" height="443px">
					<div class="tooltip">
						<h5>AL RAYHAN <em>/ UI Designer</em></h5>
						<p>Lorem Ipsum is not simply is  an action designer random text<br>
						It has roots in a piece.</p>
					</div>
				</div>
		</div>
	</div>


	<div class="section what_says">
			<h2 class="title">what they says</h2>
			<div class="text">Lorem ipsum dolor sit amet event landing template</div>
			<div class="content">
				<div class="slider-radiobutton">
					<div class="about-pic">
						<img src="images/team_1@1X.png" width="322px" height="413px">
					</div>
					<div class="radiobutton">
						<input type="radio" id="radioslider1" name="contact">
						<label for="radioslider1"></label>
						<input type="radio" id="radioslider2" name="contact">
						<label for="radioslider2"></label>
						<input type="radio" id="radioslider3" name="contact">
						<label for="radioslider3"></label>
						<input type="radio" id="radioslider4" name="contact">
						<label for="radioslider4"></label>
					</div>
				</div>
				<div class="border">
					<h2 class="about-title">AL RAYHAN <em>/ UI/UX DESIGNER</em></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and you 
					standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<div class="star">
						<img src="images/star.png">
						<img src="images/star.png">
						<img src="images/star.png">
						<img src="images/star.png">
						<img src="images/star.png">
					</div>
				</div>
					
		</div>	
	</div>
<div class="section logotips">
	<div class="pic-logotips">
		<img src="images/1 copy 2@1X.png">
	</div>
</div>
	<div class="adress">
		<form action="grey-massage">
			 <p><input name="user" required placeholder="Name"></p>	
				<hr>
			 <p><input name="user" required placeholder="Subgect"></p>
			<hr>
			<p><input name="user" required placeholder="E-mail"></p>
			<hr>
			<textarea>Massege</textarea> 
			<br><br><br><hr>
			</p>
			<a href="mailto:#">Send massege</a>
		</form>
			<div class="grey-kart"></div>
	</div>
<footer class="follow_us">

<p>FOLLOW US</p>

<img class="foot1" src="images/@1X.png" width="17px" height="22px">
<img class ="foot2" src="images/twiter.png" width="21px" height="18px">
<img class ="foot2" src="images/fbook.png" width="12px" height="22px">
<img class ="foot2" src="images/planet.png" width="21px" height="21px">

<p>Copyright Masum Parvej, All Rights Reserved</p>
</footer>
</body>
</html>
